# MobileTeamCodeTest

ArtistList/: build.gradle
ArtistList/app/: build.gradle
ArtistList/app/src/androidTest/java/com/grzesica/przemek/artistlist/: ExampleInstrumentedTest.java  HttpHandlerParametrizedTestAsInstrumented.java
ArtistList/app/src/main/: AndroidManifest.xml
ArtistList/app/src/main/java/com/grzesica/przemek/artistlist/: AlbumsListActivity.java  AlbumsListAdapter.java  ArtisListAdapter.java  ArtistListActivity.java  ArtistListAdapter.java  ArtistListApplication.java  DataBaseAdapter.java  DataBaseHandler.java  DataBaseHelper.java  DependencyInjectionBuilder.java  GetData.java  HttpHandler.java  IhttpHandler.java  InflateListView.java  MainActivity.java  MyView.java  SettingsActivity.java  StubJson.java  UpdatesCheck.java
ArtistList/app/src/main/java/com/grzesica/przemek/artistlist/Adapter/: AlbumsListAdapter.java  ArtistListAdapter.java  CursorManager.java  ICursorManager.java
ArtistList/app/src/main/java/com/grzesica/przemek/artistlist/Application/: ArtistListApplication.java
ArtistList/app/src/main/res/layout/: activity_main.xml  album_list_activity.xml  album_list_row.xml  artist_list_activity.xml  artist_list_row.xml  sample_my_view.xml  settings_activity.xml
ArtistList/app/src/main/res/menu/: album_list_menu.xml  artist_list_menu.xml
ArtistList/app/src/main/res/values/: strings.xml
ArtistList/app/src/test/java/com/grzesica/przemek/artistlist/: ExampleUnitTest.java  GetDataTest.java  HttpHandlerParameterizedTest.java  HttpHandlerTest.java
Docs/: data.json  (+2 more)
(+104 files in other folders)
